<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <style>

            *{
                background-color: rgb(192, 192, 158);
                margin: 0;
            }

            .div1{
                margin-top: 30px;
                padding-left: 20px;
                margin-right: 10px;
            }

            .div2{
                margin-top: 10px;
                padding-left: 20px;
                margin-right: 10px;
            }

            .hc{
                font-style: italic;
                font-weight: bolder;
                font-size: 30px;
                color: blue;
            }

            .hcd{
                color: rgb(56, 107, 247);
                font-size: 18px;
                padding-left: 60px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .geography{
                font-style: italic;
                font-weight: bolder;
                font-size: 30px;
                color: rgb(61, 33, 107);
            }

            .gd{
                color: rgb(66, 0, 141);
                font-size: 18px;
                padding-left: 60px;
                font-family: 'Franklin Gothic Medium';
            }

            div table{
                width: 80%;
                height: 400px;
                font-size: 20px;
            }

            .table{
                align-items: center;
                justify-content: center;
                display: flex;
                margin-top: 30px;
                padding-left: 20px;
                text-align: center;
            }

            #HP{
                color: rgb(255, 255, 255);
                font-size: 30px;
                padding-top: 0;
                background: rgb(0, 0, 0);
            }

            .m1{
                background-color: rgb(51, 51, 51);
                color: aliceblue;
            }

            .m2{
                background-color: rgb(51, 51, 51);
                color: bisque;
            }

            .m3{
                background-color: rgb(51, 51, 51);
                color: greenyellow;
            }

            .m4{
                background-color: rgb(88, 47, 47);
                color: red;
                font-size: 25px;
            }
            
        </style>
    </head>
    <body>
        <div class="div1">
            <dl>
                <dt class="hc">HISTORY of CHANDPUR</dt>
                <dd class="hcd">During the rule of the Baro-Bhuiyans, this region was occupied by Chand Ray, the Zamindar of Bikrampur and son of Kedar Ray. According to historian J. M. Sengupta, the region was named Chandpur, following the name of Chand Ray. On the other hand, others say that the name of this region comes from Chand Faqir of Purindapur mahalla of Chandpur, Bangladesh. It is said that an administrator named Shah Ahmed Chand came here from Delhi in the fifteenth century and established a river port.
                    In 1779 AD, Major James Rennel, a British surveyor, drew a map of Bengal during the British rule and included an obscure town called Chandpur. At that time, there were offices and courts at a place called Narsinghpur (which has now sunk) south of Chandpur. The confluence of the Padma and the Meghna was about 60 miles south-west of the present place. This area has now disappeared due to the game of breaking the Meghna river.                   
                    The first Chandpur subdivision was formed in 1878 as a result of administrative reorganization during the British rule. On 1 October 1896, Chandpur city was declared as a municipality. It was declared as Chandpur district on 15 February 1984.</dd>
            </dl>
        </div>
        <div class="div2">
            <div class="geography">GEOGRAPHY</div>
            <div class="gd">The Geological formation of Chandpur was taken place in Pleistocene and Holocene Era. Geographical history of Chandpur was found in the East-Indian country-map of Perguitar. In the map, south to Bangladesh, Sagornooper, to the north Pragjyotish and the Eastern plain beside hills was known as ‘Kiratas.’ The then Red River (Brammhaputra of today) borne alluvial soil contributed the formation of ‘Kiratas’ and Comilla was under it. That is Chandpur was under ‘Kiratas.’ In the map of Tomas Water, a land
                 named ‘Srikhetra’ was shown to the south of the combined course of both the Titas and Gomati (probably). It is guessed that Chandpur and the west part of Noakhali were under ‘Srikhetra.’ In the map of Jean de Brosse in 1560, ‘Tropo’ was shown by river banks. This ‘Tropo’ was actually Tripura or Comilla region. That is, Chandpur was a part of Tripura. In the map of Portuguese sailor Sanson de Abevil in 1652, Bander, a place was marked where there was a big river port. This port was actually Chandpur. 
                 In 1779, English surveyor Major James Rennel drew a map where not only Tripura, but also Chandpur and Comilla were rightly spotted.</div>
        </div>
        <div class="table">
            <table border="1" cellspacing="0">
                <tr>
                    <th colspan="3" id="HP">Historical population</th>
                </tr>
                <tr>
                    <td class="m4">Year</td>
                    <td class="m4">Population</td>
                    <td class="m4">%.Pop.</td>
                </tr>
                <tr>
                    <td class="m1">1974</td>
                    <td class="m2">1543183</td>
                    <td class="m3">----</td>
                </tr>
                <tr>
                    <td class="m1">1981</td>
                    <td class="m2">1796777</td>
                    <td class="m3">+2.20%</td>
                </tr>
                <tr>
                    <td class="m1">1991</td>
                    <td class="m2">2032449</td>
                    <td class="m3">+1.24%</td>
                </tr>
                <tr>
                    <td class="m1">2001</td>
                    <td class="m2">2271229</td>
                    <td class="m3">+1.12%</td>
                </tr>
                <tr>
                    <td class="m1">2011</td>
                    <td class="m2">2416018</td>
                    <td class="m3">+0.62%</td>
                </tr>
                <tr>
                    <td class="m1">2022</td>
                    <td class="m2">2635748</td>
                    <td class="m3">+0.79%</td>
                </tr>
            </table>
        </div>
    </body>
</html>