<!DOCTYPE html>
<html>
    <head>
        <title>CHANDPUR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="" media="min-width=500px"> 
        <style>

            body{
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(173, 171, 171);
            }

            .heading{
                width: 100%;
                background-color: rgb(11, 11, 82);
                color: lightgreen;
                padding: 20px 0;
                text-align: center;
                font-size: 45px;
                font-weight: bolder;
                border-bottom: 10px rgb(0, 247, 255) solid;
            }

            .about{
                font-size: 15px;
                margin-left: auto;
                float: inline-end;
                color: aliceblue;
                text-decoration: none;
                font-weight: normal;
                text-align: right;
                margin-top: 30px;
                margin-right: 5px;
                background-color: brown;
                border-radius: 10px;
                padding: 3px;
            }

            .about:hover{
                text-decoration: underline rgb(141, 34, 34);
                color: rgb(221, 239, 255);
                transition: 0.5s;
            }

            .option{
                background-color: rgb(85, 87, 85);
                height: 350px;
                width: 90%;
                margin-left: 10px;
                margin-bottom: 30px;
                margin-top: 10px;
                margin-right: 10px;
                display: flex;
                flex-direction: column;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
                text-align: center;
                border: 3px black dotted;
            }

            .mainbar{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }

            .x{
                font-style: italic;
                color: rgb(92, 248, 92);
                padding-top: 5px;
            }

            .option:hover{
                border: 2px solid red;
                transition: 0.8s;
                background-color: rgb(79, 79, 80);
            }
        </style>
    </head>
    <body>
        <div class="heading">
            CHANDPUR CITY
            <a href="about.html" class="about">About</a>
        </div>
        <div class="mainbar">
            <div class="option x">Details 1</div>
            <div class="option x">Details 2</div>
            <div class="option x">Details 3</div>
            <div class="option x">Details 4</div>
            <div class="option x">Details 5</div>
            <div class="option x">Details 6</div>
            <div class="option x">Details 7</div>
            <div class="option x">Details 8</div>
            <div class="option x">Details 9</div>
        </div>
    </body>
</html>